<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chính</title>
</head>
<body>

    <h1>Trang Chính</h1>

    <h2>Bài Tập</h2>
    <ul>
        <li><a href="baitap/ex01/trangchu.html">Ex01 - trang chủ</a></li>
        <li><a href="baitap/ex01/thongtin.html">Ex01 - trang chủ</a></li>
        <li><a href="baitap/ex01/dichvu.html.html">Ex01 - trang chủ</a></li>
        <li><a href="baitap/ex02">Ex02</a></li>
    </ul>

    <h2>Cá Nhân</h2>
    <ul>
        <li><a> href="ca-nhan/canhan.html">Thông Tin Cá Nhân</a></li>
    </ul>

</body>
</html>
